<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LOJA DE MOTO</title>
</head>
<body>
TUDO PARA SUA MOTO
</body>
</html>

<head>
<meta charset="UTF-8">
<title>LOJA DE MOTO</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
<h1 class="TITULO-PRINCIPAL">LOJA DE MOTO</h1>
</header>
<img id=" AQUI VOCÊ VAI COLOCAR O NOME DO SEU ARQUIVO IMAGEM" src=" NOME DO
ARQUIVO.jpg">
<div class="principal">
<h2 class="titulo-centralizado">aqui vc vai encontrar todo tipo de moto</h2>
<p>LOCALIZADA NO CENTRO DA CIDADE. <strong>LOJA DE MOTO</strong> TRAZ PARA O
MERCADO O QUE HÁ DE MELHOR PARA SEU CONHECIMENTO . FUNDADA EM 2018, A LIVRARIA DO
HA-NA É UM SUCESSO NA CIDADE E CONQUISTA NOVOS CLIENTES A CADA DIA.</p>

<p id="missao"><em>Minha missão é: <strong>"boas motos 
tranquilidade."</strong>.</em></p>

<p>.</p>
</div>

<div class="BENEFICIOS">
<h3 class="titulo-centralizado">BENEFÍCIOS</h3>

<ul>
<li class="itens">ATENDIMENTO PROFISSIONAL</li>
<li class="itens">ESPAÇO DIVERSIFICADO</li>
<li class="itens">LOCALIZAÇÃO</li>
<li class="itens">PROFISSIONAIS QUALIFICADOS</li>
</ul>

<img src="beneficios.jpg" class="imagembeneficios">
</div>
</body>
</html>
